#  Default rules for rsyslog.
#
#                       For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                   /var/log/auth.log
*.*;auth,authpriv.none,mail.none  -/var/log/syslog
kern.*                            -/var/log/kern.log
mail.*                            -/var/log/mail.log
mail.err                          /var/log/mail.err

#
# Emergencies are sent to everybody logged in.
#
*.emerg                                :omusrmsg:*
